<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pugazhmani | Cybersecurity Portfolio</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/tsparticles@3.3.0/tsparticles.bundle.min.js"></script>



</head>
<body>
    <div id="tsparticles"></div>

  <header>
    <h1>Pugazhmani</h1>
<p class="typing">Cybersecurity Professional | Threat Hunter | Code Breaker</p>
<p class="typing">Engineering Student | Ethical Hacker | Web Developer</p>
<p class="typing">Welcome to my portfolio!</p>
    <p class="typing">Feel free to explore my projects and skills below!</p>
    <i class="fas fa-shield-alt"></i> Cybersecurity
    <section id="resume" data-aos="fade-up">
        <h2>Resume</h2>
        <p>You can view or download my resume below:</p>
        <a href="assets/Pugazhmani_Resume.pdf" download class="resume-button" target="_blank">
          <i class="fas fa-file-download"></i> Download Resume (PDF)
        </a>
      </section>
      
  </header>

  <nav>
    <a href="#about">About</a></li>
      <a href="#projects">Projects</a>
      <a href="#skills">Skills</a>
      <a href="#contact">Contact</a>
  </nav>

  <section id="about" data-aos="fade-up">
    <div class="about-container">
      <div class="about-image">
        <img src="assets/Me.png" alt="Pugazhmani Profile Photo">
      </div>
      <div class="about-text">
        <h2>About Me</h2>
        <p>
          I'm Pugazhmani, a Cybersecurity Enthusiast and Professional currently in my 2nd year of engineering.
          I've contributed to over 25+ security-focused projects and love exploring ethical hacking, bug bounty,
          and digital forensics.
        </p>
      </div>
    </div>
  </section>
  

  <section id="projects" data-aos="slide-right">
    <h2>Projects</h2>
    <div id="projects-list">
      <!-- We'll add project cards here later -->
    </div>
  </section>

  <section id="skills" data-aos="flip-left">
    <h2>Skills</h2>
    <ul>
      <li>Frontend Developer</li>
      <li>Network Security</li>
      <li>Penetration Testing</li>
      <li>Web Application Security</li>
      <li>Python, JavaScript, Bash</li>
      <li>Tools: Nmap, Burp Suite, Wireshark</li>
    </ul>
  </section>

  <section id="contact" data-aos="fade-up">
    <h2>Contact Me</h2>
    <form id="contact-form" novalidate>
      <label for="name">Name</label>
      <input type="text" id="name" name="name" required placeholder="Your name" />
  
      <label for="email">Email</label>
      <input type="email" id="email" name="email" required placeholder="you@example.com" />
  
      <label for="message">Message</label>
      <textarea id="message" name="message" required placeholder="Your message..."></textarea>
  
      <button type="submit">Send Message</button>
  
      <p id="form-msg" class="form-msg"></p>
    </form>
  </section>
  

  <footer>
    <p>&copy; 2025@ Designed by Pugazhmani</p>
  </footer>

  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>
